#P配置Dubbo
#配置服务名 内容任意，建议使用项目
spring.application.name=seckill-web

#是否使用注册中心 N/A表示不是用注册中心使用Dubbo原生协议
spring.dubbo.registry=zookeeper://192.168.179.128:2181


#开发阶段，建议关闭thymeleaf的缓存，不然没有办法看到实时页面
spring.thymeleaf.cache=false
#去掉HTML5的语法验证
spring.thymeleaf.mode=LEGACYHTML5


server.port=80