
#配置redis连接信息
spring.redis.host=192.168.179.128
spring.redis.port=6379
spring.redis.password=123456


#数据库的连接配置信息
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.179.128:3306/seckill?useUnicode=true&characterEncoding=utf8&useSSL=false


#P配置Dubbo
#配置服务名 内容任意，建议使用项目
spring.application.name=seckill-service
#配置是否是服务端， true表示服务提供者 false表示服务消费者 默认值为false
spring.dubbo.server=true
#是否使用注册中心 N/A表示不是用注册中心使用Dubbo原生协议
spring.dubbo.registry=zookeeper://192.168.179.128:2181

#配置ActiveMQ
#配置消息服务器的连接地址
#连接单机版的ActiveMQ
spring.activemq.broker-url=tcp://192.168.179.128:61616

#设置ActiveMQ的Broker的访问账号和访问密码
spring.activemq.user=admin
spring.activemq.password=123456


#配置JMS
#是否是发布订阅， false表示点对点  true表示发布订阅   默认为点对点
spring.jms.pub-sub-domain=false
#配置默认目的地名称
spring.jms.template.default-destination=seckill